org.gradle.jvmargs=-Xmx4608M

mixin_extras_version = 0.4.1
hjson_version = 3.1.0
#log4j_version = 2.19.0
#log4j_version = 2.0-beta9
#slf4j_version = 2.0-beta9
log4j_version = 2.9.1
slf4j_version = 2.9.1
slf4j2_version = 2.19.0
reflections_version = 0.10.2
eventbus_version = 0.2.3
asm_version = 9.8
mixin_version = 0.15.3+mixin.0.8.7
jopt_simple_version = 5.0.4

joml_version = 1.10.7
lwjgl_version = 3.3.3